S Fine￨Fine￨thanks￨thanks￨ADJ￨amod thanks￨Fine￨thanks￨thanks￨NOUN￨ROOT
T I￨I￨'￨fine￨PRON￨nsubj '￨I￨m￨fine￨PUNCT￨punct m￨'￨fine￨fine￨NOUN￨advmod fine￨m￨,￨fine￨ADJ￨ROOT ,￨fine￨thanks￨fine￨PUNCT￨punct thanks￨,￨.￨fine￨NOUN￨npadvmod .￨thanks￨.￨fine￨PUNCT￨punct
A 0 1|||R:OTHER|||I ' m fine ,|||REQUIRED|||-NONE-|||0
A 2 2|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S This￨This￨is￨is￨DET￨nsubj is￨This￨a￨is￨VERB￨ROOT a￨is￨grammatical￨error￨DET￨det grammatical￨a￨error￨error￨ADJ￨amod error￨grammatical￨.￨is￨NOUN￨attr .￨error￨.￨is￨PUNCT￨punct
T This￨This￨is￨is￨DET￨nsubj is￨This￨a￨is￨VERB￨ROOT a￨is￨grammatical￨error￨DET￨det grammatical￨a￨error￨error￨ADJ￨amod error￨grammatical￨.￨is￨NOUN￨attr .￨error￨.￨is￨PUNCT￨punct
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S this￨this￨is￨is￨DET￨nsubj is￨this￨a￨is￨VERB￨ROOT a￨is￨grammatical￨error￨DET￨det grammatical￨a￨error￨error￨ADJ￨amod error￨grammatical￨.￨is￨NOUN￨attr .￨error￨.￨is￨PUNCT￨punct
T This￨This￨is￨is￨DET￨nsubj is￨This￨a￨is￨VERB￨ROOT a￨is￨grammatical￨error￨DET￨det grammatical￨a￨error￨error￨ADJ￨amod error￨grammatical￨.￨is￨NOUN￨attr .￨error￨.￨is￨PUNCT￨punct
A 0 1|||R:ORTH|||This|||REQUIRED|||-NONE-|||0

S This￨This￨is￨is￨DET￨nsubj is￨This￨a￨is￨VERB￨ROOT a￨is￨grammatically￨error￨DET￨det grammatically￨a￨error￨error￨ADV￨amod error￨grammatically￨.￨is￨NOUN￨attr .￨error￨.￨is￨PUNCT￨punct
T This￨This￨is￨is￨DET￨nsubj is￨This￨a￨is￨VERB￨ROOT a￨is￨grammatical￨error￨DET￨det grammatical￨a￨error￨error￨ADJ￨amod error￨grammatical￨.￨is￨NOUN￨attr .￨error￨.￨is￨PUNCT￨punct
A 3 4|||R:MORPH|||grammatical|||REQUIRED|||-NONE-|||0

S This￨This￨a￨error￨DET￨det a￨This￨grammatical￨error￨DET￨det grammatical￨a￨error￨error￨ADJ￨amod error￨grammatical￨.￨error￨NOUN￨ROOT .￨error￨.￨error￨PUNCT￨punct
T This￨This￨is￨is￨DET￨nsubj is￨This￨a￨is￨VERB￨ROOT a￨is￨grammatical￨error￨DET￨det grammatical￨a￨error￨error￨ADJ￨amod error￨grammatical￨.￨is￨NOUN￨attr .￨error￨.￨is￨PUNCT￨punct
A 1 1|||M:VERB|||is|||REQUIRED|||-NONE-|||0

S This￨This￨is￨is￨DET￨nsubj is￨This￨a￨is￨VERB￨ROOT a￨is￨a￨error￨DET￨det a￨a￨grammatical￨error￨DET￨det grammatical￨a￨error￨error￨ADJ￨amod error￨grammatical￨.￨is￨NOUN￨attr .￨error￨.￨is￨PUNCT￨punct
T This￨This￨is￨is￨DET￨nsubj is￨This￨a￨is￨VERB￨ROOT a￨is￨grammatical￨error￨DET￨det grammatical￨a￨error￨error￨ADJ￨amod error￨grammatical￨.￨is￨NOUN￨attr .￨error￨.￨is￨PUNCT￨punct
A 2 3|||U:DET||||||REQUIRED|||-NONE-|||0

S This￨This￨grammatical￨error￨DET￨det grammatical￨This￨error￨error￨ADJ￨amod error￨grammatical￨.￨error￨NOUN￨ROOT .￨error￨.￨error￨PUNCT￨punct
T This￨This￨is￨is￨DET￨nsubj is￨This￨a￨is￨VERB￨ROOT a￨is￨grammatical￨error￨DET￨det grammatical￨a￨error￨error￨ADJ￨amod error￨grammatical￨.￨is￨NOUN￨attr .￨error￨.￨is￨PUNCT￨punct
A 1 1|||M:VERB|||is|||REQUIRED|||-NONE-|||0
A 1 1|||M:DET|||a|||REQUIRED|||-NONE-|||0

S This￨This￨a￨is￨DET￨nsubj a￨This￨is￨is￨DET￨nsubj is￨a￨grammatical￨is￨VERB￨ROOT grammatical￨is￨error￨error￨ADJ￨amod error￨grammatical￨.￨is￨NOUN￨attr .￨error￨.￨is￨PUNCT￨punct
T This￨This￨is￨is￨DET￨nsubj is￨This￨a￨is￨VERB￨ROOT a￨is￨grammatical￨error￨DET￨det grammatical￨a￨error￨error￨ADJ￨amod error￨grammatical￨.￨is￨NOUN￨attr .￨error￨.￨is￨PUNCT￨punct
A 1 2|||R:OTHER|||is|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||a|||REQUIRED|||-NONE-|||0

S This￨This￨a￨a￨DET￨det a￨This￨is￨is￨DET￨nsubj is￨a￨error￨is￨VERB￨ROOT error￨is￨grammatical￨is￨NOUN￨attr grammatical￨error￨.￨error￨ADJ￨amod .￨grammatical￨.￨is￨PUNCT￨punct
T This￨This￨is￨is￨DET￨nsubj is￨This￨a￨is￨VERB￨ROOT a￨is￨grammatical￨error￨DET￨det grammatical￨a￨error￨error￨ADJ￨amod error￨grammatical￨.￨is￨NOUN￨attr .￨error￨.￨is￨PUNCT￨punct
A 1 2|||U:DET||||||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||a|||REQUIRED|||-NONE-|||0
A 5 5|||M:NOUN|||error|||REQUIRED|||-NONE-|||0

S This￨This￨a￨is￨DET￨nsubj a￨This￨is￨is￨DET￨nsubj is￨a￨error￨is￨VERB￨ROOT error￨is￨.￨is￨NOUN￨attr .￨error￨.￨is￨PUNCT￨punct
T This￨This￨is￨is￨DET￨nsubj is￨This￨a￨is￨VERB￨ROOT a￨is￨grammatical￨error￨DET￨det grammatical￨a￨error￨error￨ADJ￨amod error￨grammatical￨.￨is￨NOUN￨attr .￨error￨.￨is￨PUNCT￨punct
A 1 1|||M:VERB|||is|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||grammatical|||REQUIRED|||-NONE-|||0

