S Fine￨Fine￨thanks￨thanks￨ADJ￨amod thanks￨Fine￨thanks￨thanks￨NOUN￨ROOT
T I￨I￨'m￨'m￨PRON￨nsubj 'm￨I￨fine￨'m￨VERB￨ROOT fine￨'m￨,￨'m￨ADJ￨acomp ,￨fine￨thanks￨'m￨PUNCT￨punct thanks￨,￨.￨'m￨NOUN￨npadvmod .￨thanks￨.￨'m￨PUNCT￨punct
A 0 0|||M:PRON||||||I|||0|||1|||0
A 0 0|||M:CONTR||||||'m|||1|||2|||0
A 0 0|||M:ADJ||||||fine|||2|||3|||0
A 0 1|||R:OTHER|||Fine|||,|||3|||4|||0
A 2 2|||M:PUNCT||||||.|||5|||6|||0

S This￨This￨is￨is￨DET￨nsubj is￨This￨a￨is￨VERB￨ROOT a￨is￨grammatical￨error￨DET￨det grammatical￨a￨error￨error￨ADJ￨amod error￨grammatical￨.￨is￨NOUN￨attr .￨error￨.￨is￨PUNCT￨punct
T This￨This￨is￨is￨DET￨nsubj is￨This￨a￨is￨VERB￨ROOT a￨is￨grammatical￨error￨DET￨det grammatical￨a￨error￨error￨ADJ￨amod error￨grammatical￨.￨is￨NOUN￨attr .￨error￨.￨is￨PUNCT￨punct
A -1 -1|||noop|||-NONE-|||-NONE-|||-1|||-1|||0

S this￨this￨is￨is￨DET￨nsubj is￨this￨a￨is￨VERB￨ROOT a￨is￨grammatical￨error￨DET￨det grammatical￨a￨error￨error￨ADJ￨amod error￨grammatical￨.￨is￨NOUN￨attr .￨error￨.￨is￨PUNCT￨punct
T This￨This￨is￨is￨DET￨nsubj is￨This￨a￨is￨VERB￨ROOT a￨is￨grammatical￨error￨DET￨det grammatical￨a￨error￨error￨ADJ￨amod error￨grammatical￨.￨is￨NOUN￨attr .￨error￨.￨is￨PUNCT￨punct
A 0 1|||R:ORTH|||this|||This|||0|||1|||0

S This￨This￨is￨is￨DET￨nsubj is￨This￨a￨is￨VERB￨ROOT a￨is￨grammatically￨error￨DET￨det grammatically￨a￨error￨error￨ADV￨amod error￨grammatically￨.￨is￨NOUN￨attr .￨error￨.￨is￨PUNCT￨punct
T This￨This￨is￨is￨DET￨nsubj is￨This￨a￨is￨VERB￨ROOT a￨is￨grammatical￨error￨DET￨det grammatical￨a￨error￨error￨ADJ￨amod error￨grammatical￨.￨is￨NOUN￨attr .￨error￨.￨is￨PUNCT￨punct
A 3 4|||R:MORPH|||grammatically|||grammatical|||3|||4|||0

S This￨This￨a￨error￨DET￨det a￨This￨grammatical￨error￨DET￨det grammatical￨a￨error￨error￨ADJ￨amod error￨grammatical￨.￨error￨NOUN￨ROOT .￨error￨.￨error￨PUNCT￨punct
T This￨This￨is￨is￨DET￨nsubj is￨This￨a￨is￨VERB￨ROOT a￨is￨grammatical￨error￨DET￨det grammatical￨a￨error￨error￨ADJ￨amod error￨grammatical￨.￨is￨NOUN￨attr .￨error￨.￨is￨PUNCT￨punct
A 1 1|||M:VERB||||||is|||1|||2|||0

S This￨This￨is￨is￨DET￨nsubj is￨This￨a￨is￨VERB￨ROOT a￨is￨a￨error￨DET￨det a￨a￨grammatical￨error￨DET￨det grammatical￨a￨error￨error￨ADJ￨amod error￨grammatical￨.￨is￨NOUN￨attr .￨error￨.￨is￨PUNCT￨punct
T This￨This￨is￨is￨DET￨nsubj is￨This￨a￨is￨VERB￨ROOT a￨is￨grammatical￨error￨DET￨det grammatical￨a￨error￨error￨ADJ￨amod error￨grammatical￨.￨is￨NOUN￨attr .￨error￨.￨is￨PUNCT￨punct
A 2 3|||U:DET|||a||||||2|||2|||0

S This￨This￨grammatical￨error￨DET￨det grammatical￨This￨error￨error￨ADJ￨amod error￨grammatical￨.￨error￨NOUN￨ROOT .￨error￨.￨error￨PUNCT￨punct
T This￨This￨is￨is￨DET￨nsubj is￨This￨a￨is￨VERB￨ROOT a￨is￨grammatical￨error￨DET￨det grammatical￨a￨error￨error￨ADJ￨amod error￨grammatical￨.￨is￨NOUN￨attr .￨error￨.￨is￨PUNCT￨punct
A 1 1|||M:VERB||||||is|||1|||2|||0
A 1 1|||M:DET||||||a|||2|||3|||0

S This￨This￨a￨is￨DET￨nsubj a￨This￨is￨is￨DET￨nsubj is￨a￨grammatical￨is￨VERB￨ROOT grammatical￨is￨error￨error￨ADJ￨amod error￨grammatical￨.￨is￨NOUN￨attr .￨error￨.￨is￨PUNCT￨punct
T This￨This￨is￨is￨DET￨nsubj is￨This￨a￨is￨VERB￨ROOT a￨is￨grammatical￨error￨DET￨det grammatical￨a￨error￨error￨ADJ￨amod error￨grammatical￨.￨is￨NOUN￨attr .￨error￨.￨is￨PUNCT￨punct
A 1 2|||R:OTHER|||a|||is|||1|||2|||0
A 2 3|||R:OTHER|||is|||a|||2|||3|||0

S This￨This￨a￨a￨DET￨det a￨This￨is￨is￨DET￨nsubj is￨a￨error￨is￨VERB￨ROOT error￨is￨grammatical￨is￨NOUN￨attr grammatical￨error￨.￨error￨ADJ￨amod .￨grammatical￨.￨is￨PUNCT￨punct
T This￨This￨is￨is￨DET￨nsubj is￨This￨a￨is￨VERB￨ROOT a￨is￨grammatical￨error￨DET￨det grammatical￨a￨error￨error￨ADJ￨amod error￨grammatical￨.￨is￨NOUN￨attr .￨error￨.￨is￨PUNCT￨punct
A 1 2|||U:DET|||a||||||1|||1|||0
A 3 4|||R:OTHER|||error|||a|||2|||3|||0
A 5 5|||M:NOUN||||||error|||4|||5|||0

S This￨This￨a￨is￨DET￨nsubj a￨This￨is￨is￨DET￨nsubj is￨a￨error￨is￨VERB￨ROOT error￨is￨.￨is￨NOUN￨attr .￨error￨.￨is￨PUNCT￨punct
T This￨This￨is￨is￨DET￨nsubj is￨This￨a￨is￨VERB￨ROOT a￨is￨grammatical￨error￨DET￨det grammatical￨a￨error￨error￨ADJ￨amod error￨grammatical￨.￨is￨NOUN￨attr .￨error￨.￨is￨PUNCT￨punct
A 1 1|||M:VERB||||||is|||1|||2|||0
A 2 3|||R:OTHER|||is|||grammatical|||3|||4|||0

